<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="876-Gq-1dd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuVC" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-0b-Soc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="i5t-8R-mLD"/>
                                </constraints>
                                <connections>
                                    <segue destination="YUg-tp-tg0" kind="embed" identifier="segChildPageViewController" id="cei-rI-M5A"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-52-bGV">
                                <rect key="frame" x="0.0" y="350" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-ik-BoT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-5U-2b4">
                                                <rect key="frame" x="0.0" y="38" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hTX-4b-8qW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e9c-5U-2b4" secondAttribute="trailing" id="AWU-2I-MZc"/>
                                            <constraint firstAttribute="height" constant="80" id="CL2-xp-OtF"/>
                                            <constraint firstItem="e9c-5U-2b4" firstAttribute="top" secondItem="lVA-ik-BoT" secondAttribute="top" constant="38" id="KLo-9s-3QZ"/>
                                            <constraint firstAttribute="width" constant="414" id="SKf-gQ-AoW"/>
                                            <constraint firstItem="e9c-5U-2b4" firstAttribute="leading" secondItem="lVA-ik-BoT" secondAttribute="leading" id="fNN-Kb-MNI"/>
                                            <constraint firstAttribute="bottom" secondItem="e9c-5U-2b4" secondAttribute="bottom" constant="2" id="meQ-KU-1If"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVA-ik-BoT" secondAttribute="trailing" id="0l0-G9-i63"/>
                                    <constraint firstAttribute="height" constant="80" id="3aR-Lw-Dwb"/>
                                    <constraint firstAttribute="bottom" secondItem="lVA-ik-BoT" secondAttribute="bottom" id="RrU-Lc-yKh"/>
                                    <constraint firstItem="lVA-ik-BoT" firstAttribute="top" secondItem="yKS-52-bGV" secondAttribute="top" id="j9V-nm-W7z"/>
                                    <constraint firstItem="lVA-ik-BoT" firstAttribute="leading" secondItem="yKS-52-bGV" secondAttribute="leading" id="v9A-Nl-kbZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lpn-1e-dAe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8hs-iO-bcM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-0h-jya">
                                <rect key="frame" x="0.0" y="430" width="414" height="466"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-g4-W43">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ID8-r2-wMk">
                                            <size key="itemSize" width="321" height="408"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuVCCollectionViewCell" reuseIdentifier="menuVCCollectionViewCellIdentifier" id="hkb-fl-6al" customClass="MenuVCCollectionViewCell" customModule="FoodDeliveryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29" width="321" height="408"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="408"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <gestureRecognizers/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sbW-Oi-KeX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Bh-hC-iFY"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-Qn-3Oq">
                                        <rect key="frame" x="0.0" y="438.5" width="414" height="27.5"/>
                                        <gestureRecognizers/>
                                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.88352052690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uv2-Qn-3Oq" firstAttribute="trailing" secondItem="kAM-g4-W43" secondAttribute="trailing" id="1OL-46-OCU"/>
                                    <constraint firstAttribute="trailing" secondItem="kAM-g4-W43" secondAttribute="trailing" id="AMK-wL-8KP"/>
                                    <constraint firstAttribute="bottom" secondItem="kAM-g4-W43" secondAttribute="bottom" id="WZR-Ly-uCR"/>
                                    <constraint firstItem="Uv2-Qn-3Oq" firstAttribute="bottom" secondItem="kAM-g4-W43" secondAttribute="bottom" id="Ypg-bK-OJS"/>
                                    <constraint firstItem="kAM-g4-W43" firstAttribute="leading" secondItem="bAy-0h-jya" secondAttribute="leading" id="koZ-ut-4So"/>
                                    <constraint firstItem="kAM-g4-W43" firstAttribute="top" secondItem="bAy-0h-jya" secondAttribute="top" id="l4H-NX-0nT"/>
                                    <constraint firstItem="Uv2-Qn-3Oq" firstAttribute="leading" secondItem="kAM-g4-W43" secondAttribute="leading" id="zhu-P7-zh9"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-gp-AEL">
                                <rect key="frame" x="344" y="812" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-Ix-5Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCartTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIK-Oh-bGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U5d-Lt-WK2"/>
                                    <constraint firstAttribute="bottom" secondItem="PEP-Ix-5Yi" secondAttribute="bottom" id="aZS-rn-dYo"/>
                                    <constraint firstAttribute="trailing" secondItem="PEP-Ix-5Yi" secondAttribute="trailing" id="bs7-eo-mJe"/>
                                    <constraint firstAttribute="width" secondItem="CD9-gp-AEL" secondAttribute="height" multiplier="1:1" id="iyK-7a-1ip"/>
                                    <constraint firstItem="PEP-Ix-5Yi" firstAttribute="leading" secondItem="CD9-gp-AEL" secondAttribute="leading" id="qPW-8n-AEW"/>
                                    <constraint firstItem="PEP-Ix-5Yi" firstAttribute="top" secondItem="CD9-gp-AEL" secondAttribute="top" id="vJv-pY-zEM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Ue-H7V">
                                <rect key="frame" x="379" y="807" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-SJ-v9Q">
                                        <rect key="frame" x="4" y="2" width="12" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uyZ-SJ-v9Q" secondAttribute="trailing" constant="4" id="4zC-sN-omV"/>
                                    <constraint firstAttribute="bottom" secondItem="uyZ-SJ-v9Q" secondAttribute="bottom" constant="2" id="Bvx-op-phb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Jmc-1O-KfZ"/>
                                    <constraint firstItem="uyZ-SJ-v9Q" firstAttribute="top" secondItem="ZFR-Ue-H7V" secondAttribute="top" constant="2" id="MCu-tL-t23"/>
                                    <constraint firstAttribute="height" constant="20" id="QX1-p3-iB9"/>
                                    <constraint firstItem="uyZ-SJ-v9Q" firstAttribute="leading" secondItem="ZFR-Ue-H7V" secondAttribute="leading" constant="4" id="rJD-sz-jzP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFR-Ue-H7V" firstAttribute="trailing" secondItem="CD9-gp-AEL" secondAttribute="trailing" constant="5" id="2Gg-cG-3MQ"/>
                            <constraint firstItem="bAy-0h-jya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37n-a5-00C"/>
                            <constraint firstItem="yKS-52-bGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rQ-hD-Q2B"/>
                            <constraint firstItem="nmK-0b-Soc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKu-SL-1Mj"/>
                            <constraint firstItem="ZFR-Ue-H7V" firstAttribute="top" secondItem="CD9-gp-AEL" secondAttribute="top" constant="-5" id="OQH-Ok-Wrx"/>
                            <constraint firstItem="bAy-0h-jya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2g-p4-5Ar"/>
                            <constraint firstItem="nmK-0b-Soc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeH-Su-SQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CD9-gp-AEL" secondAttribute="bottom" id="Zrn-kG-Ux8"/>
                            <constraint firstItem="nmK-0b-Soc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cn9-dj-oej"/>
                            <constraint firstItem="yKS-52-bGV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" placeholder="YES" id="cr9-f2-Lzu"/>
                            <constraint firstItem="yKS-52-bGV" firstAttribute="top" secondItem="nmK-0b-Soc" secondAttribute="bottom" id="cyc-4w-mQ2"/>
                            <constraint firstAttribute="bottom" secondItem="bAy-0h-jya" secondAttribute="bottom" id="dHA-ji-txH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKS-52-bGV" secondAttribute="trailing" id="enb-Ej-suu"/>
                            <constraint firstItem="bAy-0h-jya" firstAttribute="top" secondItem="yKS-52-bGV" secondAttribute="bottom" id="gJt-H8-WqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CD9-gp-AEL" secondAttribute="trailing" constant="20" id="gok-LI-i4k"/>
                            <constraint firstItem="yKS-52-bGV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxz-cE-j95"/>
                            <constraint firstItem="lVA-ik-BoT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ogs-F8-NWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRv-MJ-LBm"/>
                    <connections>
                        <outlet property="ibConstraintContainerHeight" destination="i5t-8R-mLD" id="rbd-vY-mUd"/>
                        <outlet property="ibConstraintContainerTop" destination="cn9-dj-oej" id="Knq-dT-RuN"/>
                        <outlet property="ibConstraintibHorizontalStackView" destination="SKf-gQ-AoW" id="WcI-Md-qfK"/>
                        <outlet property="ibHorizontalStackView" destination="e9c-5U-2b4" id="iOO-XO-Tih"/>
                        <outlet property="ibLabelCartItemsCount" destination="uyZ-SJ-v9Q" id="T4r-W6-pc4"/>
                        <outlet property="ibScrollView" destination="yKS-52-bGV" id="y54-1h-wPK"/>
                        <outlet property="ibScrollViewContainer" destination="bAy-0h-jya" id="3bM-qE-oo1"/>
                        <outlet property="ibViewCartItemsCounter" destination="ZFR-Ue-H7V" id="OBK-Ij-eZC"/>
                        <outlet property="ibcollectionViewMenu" destination="kAM-g4-W43" id="fdh-wo-pec"/>
                        <outlet property="pageControl" destination="Uv2-Qn-3Oq" id="U3t-Uh-iRT"/>
                        <segue destination="8CY-aN-wLf" kind="show" identifier="segCartVC" id="U6I-N4-68j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="P3e-r8-Vse">
            <objects>
                <viewController storyboardIdentifier="CartVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CY-aN-wLf" customClass="CartVC" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADz-M6-Tui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-8B-ieP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mzS-TV-1MH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-ed-PDL">
                                            <rect key="frame" x="20" y="12" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vAX-ed-PDL" firstAttribute="leading" secondItem="mzS-TV-1MH" secondAttribute="leading" constant="20" id="8z4-I9-4j4"/>
                                        <constraint firstItem="vAX-ed-PDL" firstAttribute="top" secondItem="mzS-TV-1MH" secondAttribute="top" constant="12" id="9AJ-8q-qPx"/>
                                        <constraint firstAttribute="bottom" secondItem="vAX-ed-PDL" secondAttribute="bottom" constant="11" id="E5H-qg-SU9"/>
                                        <constraint firstAttribute="trailing" secondItem="vAX-ed-PDL" secondAttribute="trailing" constant="20" id="n9T-HS-wDE"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aP8-cg-hgv">
                                    <rect key="frame" x="0.0" y="202" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-cq-Ij1">
                                            <rect key="frame" x="20" y="12" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fei-cq-Ij1" firstAttribute="top" secondItem="aP8-cg-hgv" secondAttribute="top" constant="12" id="9hK-es-ap7"/>
                                        <constraint firstAttribute="trailing" secondItem="Fei-cq-Ij1" secondAttribute="trailing" constant="20" id="Bz5-3g-LRU"/>
                                        <constraint firstItem="Fei-cq-Ij1" firstAttribute="leading" secondItem="aP8-cg-hgv" secondAttribute="leading" constant="20" id="qo4-Pr-DQ4"/>
                                        <constraint firstAttribute="bottom" secondItem="Fei-cq-Ij1" secondAttribute="bottom" constant="11" id="sNo-j0-hN8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartViewCell" rowHeight="102" id="kBL-9n-lsZ" customClass="CartViewCell" customModule="FoodDeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBL-9n-lsZ" id="b3m-3X-XN7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-3J-w2h">
                                                    <rect key="frame" x="10" y="5" width="394" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Dk-hBz">
                                                            <rect key="frame" x="0.0" y="11" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Esg-Dk-hBz" secondAttribute="height" multiplier="102:102" id="vY4-A0-B3D"/>
                                                                <constraint firstAttribute="height" constant="70" id="w6Q-Iz-fOo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My4-al-2xL">
                                                            <rect key="frame" x="80" y="34" width="168" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="351" verticalHuggingPriority="351" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="850" text="5.99 USD" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-nr-0Mp">
                                                            <rect key="frame" x="258" y="37" width="91" height="18"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-hM-JGJ">
                                                            <rect key="frame" x="359" y="28.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Z3H-X1-dIt"/>
                                                                <constraint firstAttribute="height" constant="35" id="dSq-Ux-WdL"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRemoveMenuItemTappedWithSender:" destination="kBL-9n-lsZ" eventType="touchUpInside" id="Rld-Wh-Oxj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TV0-3J-w2h" secondAttribute="trailing" constant="10" id="3vs-re-gMY"/>
                                                <constraint firstAttribute="bottom" secondItem="TV0-3J-w2h" secondAttribute="bottom" constant="5" id="BgO-uG-08Z"/>
                                                <constraint firstItem="TV0-3J-w2h" firstAttribute="top" secondItem="b3m-3X-XN7" secondAttribute="top" constant="5" id="oWT-IT-yxP"/>
                                                <constraint firstItem="TV0-3J-w2h" firstAttribute="leading" secondItem="b3m-3X-XN7" secondAttribute="leading" constant="10" id="rAn-OR-vUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibButtonRemoveMenuItem" destination="GYF-hM-JGJ" id="3hg-fA-Agy"/>
                                            <outlet property="ibImageViewMenuItem" destination="Esg-Dk-hBz" id="oi6-Xm-xFG"/>
                                            <outlet property="ibLabelMenuItemName" destination="My4-al-2xL" id="FLd-YT-Lp0"/>
                                            <outlet property="ibLabelMenuItemPrice" destination="Js2-nr-0Mp" id="i9G-iW-ehK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8CY-aN-wLf" id="oQ0-tD-toF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whq-Au-TlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z45-8B-ieP" firstAttribute="top" secondItem="Whq-Au-TlZ" secondAttribute="top" id="8Z2-G2-Ugu"/>
                            <constraint firstItem="Z45-8B-ieP" firstAttribute="leading" secondItem="Whq-Au-TlZ" secondAttribute="leading" id="G3b-Uk-wAa"/>
                            <constraint firstItem="Whq-Au-TlZ" firstAttribute="bottom" secondItem="Z45-8B-ieP" secondAttribute="bottom" id="RrP-Jm-f4a"/>
                            <constraint firstItem="Whq-Au-TlZ" firstAttribute="trailing" secondItem="Z45-8B-ieP" secondAttribute="trailing" id="XO1-WX-Gax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWf-Rr-YoZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ibCartTableView" destination="Z45-8B-ieP" id="Mk9-P2-y0K"/>
                        <outlet property="ibLabelTotalCost" destination="Fei-cq-Ij1" id="6uc-qP-sEV"/>
                        <outlet property="ibViewTableFooter" destination="aP8-cg-hgv" id="DSH-2u-YbI"/>
                        <outlet property="ibViewTableHeader" destination="mzS-TV-1MH" id="FKV-wH-otT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-YE-sov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0v-jv-aCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="876-Gq-1dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVu-LD-TmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4el-CR-tWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPf-eN-ORZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="137.94642857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gKw-J5-bFW">
            <objects>
                <viewController storyboardIdentifier="PageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUg-tp-tg0" customClass="PageViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCj-EI-iVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-5p-UwX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rjg-YK-izj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="pageVCCollectionViewCellIdentifier" id="2ZK-hM-Ozj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E00-Dm-gQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="photo_header" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-bF-NAy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UbK-bF-NAy" secondAttribute="bottom" id="SSN-nt-cO3"/>
                                                <constraint firstItem="UbK-bF-NAy" firstAttribute="top" secondItem="E00-Dm-gQc" secondAttribute="top" id="U0m-ed-P3L"/>
                                                <constraint firstAttribute="trailing" secondItem="UbK-bF-NAy" secondAttribute="trailing" id="c6j-sc-xXV"/>
                                                <constraint firstItem="UbK-bF-NAy" firstAttribute="leading" secondItem="E00-Dm-gQc" secondAttribute="leading" id="eAF-zy-tab"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="350"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-QO-zzD">
                                <rect key="frame" x="20" y="312" width="374" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpu-SR-ZtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTr-5p-UwX" firstAttribute="top" secondItem="pCj-EI-iVY" secondAttribute="top" id="3NR-0t-ket"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lWU-QO-zzD" secondAttribute="bottom" constant="10" id="Vvj-K2-3pJ"/>
                            <constraint firstAttribute="bottom" secondItem="MTr-5p-UwX" secondAttribute="bottom" id="YjF-t6-8YN"/>
                            <constraint firstItem="MTr-5p-UwX" firstAttribute="leading" secondItem="pCj-EI-iVY" secondAttribute="leading" id="aBn-ld-mhc"/>
                            <constraint firstAttribute="trailing" secondItem="MTr-5p-UwX" secondAttribute="trailing" id="e9W-Wv-ZoG"/>
                            <constraint firstItem="lWU-QO-zzD" firstAttribute="leading" secondItem="pCj-EI-iVY" secondAttribute="leadingMargin" id="e9a-6a-DWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWU-QO-zzD" secondAttribute="trailing" id="gLW-P0-t6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childPageControl" destination="lWU-QO-zzD" id="aOD-J2-FkX"/>
                        <outlet property="ibPageCollectionView" destination="MTr-5p-UwX" id="4R0-7q-WK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-sw-4Hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo_header" width="221" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
